{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12000\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am also using Atom in this folder, and tsconfig.json was generated by Atom.\
\
I will work on refactoring the code in this folder and also put it under git control.\
\
Consider wrapping the Bezier curve in another class called edited Bezier curve that contains some state variables such as current parameter, whether a control point has been selected or whether the point on the curve has been selected and whether we are in animation mode or in explore with mouse mode.\
\
The goal is to get rid of all the global variables.\
\
We should also add header blocks to the TypeScript source code.\
\
I have just created a Git repository for the files in this directory.  I also created a remote repository on GitHub, although I clicked the button to do that.  Let me check to see whether it has been created, and if so, whether there is one repository or two.\
\
I see that I can Add untracked files to the repository, so I will add all 
\b except
\b0  the derived file BusyBCurves.js.\
\
So, I will be adding the following files to the repository via the Add item\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}BusyBCurves.html\
{\listtext	\'95	}BusyBCurves.ts\
{\listtext	\'95	}BusyBCurvesHelp.html\
{\listtext	\'95	}README.rtf (this file)\
{\listtext	\'95	}tsconfig.json\
}